set(BoostHistogram_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/boost_histogram)

set(BoostHistogram_FOUND 0)
if(EXISTS ${BoostHistogram_MODULE_PATH})
    set(BoostHistogram_FOUND 1)
endif()

set(BoostHistogram_DEPS_PATH ${CMAKE_BINARY_DIR}/_deps)
set(BoostHistogram_DEPS_FOUND 0)
if(EXISTS ${BoostHistogram_DEPS_PATH})
    set(BoostHistogram_DEPS_FOUND 1)
endif()

set(BoostHistogram_DEPS "assert;config;core;mp11;throw_exception;variant2")
set(BoostHistogram_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/boost_histogram/include)
if(BoostHistogram_FOUND)
    if(BoostHistogram_DEPS_FOUND EQUAL 0)
        message(STATUS "Downloading dependencies for boost::histogram")
        file(DOWNLOAD
          "https://raw.githubusercontent.com/boostorg/cmake/develop/include/BoostFetch.cmake"
          "${CMAKE_BINARY_DIR}/BoostFetch.cmake"
        )
        include("${CMAKE_BINARY_DIR}/BoostFetch.cmake")
        boost_fetch(boostorg/cmake TAG develop NO_ADD_SUBDIR)
        FetchContent_GetProperties(boostorg_cmake)
        list(APPEND CMAKE_MODULE_PATH ${boostorg_cmake_SOURCE_DIR}/include)
        foreach(boost_ext ${BoostHistogram_DEPS})
            boost_fetch(boostorg/${boost_ext} TAG develop EXCLUDE_FROM_ALL)
            FetchContent_GetProperties(boostorg_${boost_ext})
            set(EXT_INCLUDE_DIR "${BoostHistogram_DEPS_PATH}/boostorg_${boost_ext}-src/include")
            set(BoostHistogram_INCLUDE_DIRS ${BoostHistogram_INCLUDE_DIRS} ${EXT_INCLUDE_DIR})
        endforeach(boost_ext)
    elseif(BoostHistogram_DEPS_FOUND EQUAL 1)
        include("${CMAKE_BINARY_DIR}/BoostFetch.cmake")
        FetchContent_GetProperties(boostorg_cmake)
        list(APPEND CMAKE_MODULE_PATH ${BoostHistogram_DEPS_PATH}/boostorg_cmake-src/include)
        foreach(boost_ext ${BoostHistogram_DEPS})
            FetchContent_GetProperties(boostorg_${boost_ext})
            set(EXT_INCLUDE_DIR "${BoostHistogram_DEPS_PATH}/boostorg_${boost_ext}-src/include")
            set(BoostHistogram_INCLUDE_DIRS ${BoostHistogram_INCLUDE_DIRS} ${EXT_INCLUDE_DIR})
        endforeach(boost_ext)
    endif()
endif()

set(BoostHistogram_INCLUDE_DIRS ${BoostHistogram_INCLUDE_DIRS})

if(BoostHistogram_INCLUDE_DIRS EQUAL 1)
    set(BoostHistogram_FOUND 1)
elseif(BoostHistogram_INCLUDE_DIRS EQUAL 0)
    set(BoostHistogram_FOUND 0)
    message(WARNING "Failed to find boost::histogram dependencies")
endif()
